# Default DEV Environment variables for Balance API service.
KAFKA_BROKER=kafka:29092
KAFKA_GROUP_ID=wallet
DB_HOST=mysql-balance
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=balance
DB_TYPE=mysql
APP_PORT=3003
